{
  "name": "UniMatch Light Atlas",
  "frameCount": 120,
  "fps": 24,
  "transparent": true,
  "scrollViewportHeights": 3.5,
  "stages": {
    "sphere": 1,
    "atlas": 48,
    "routes": 73,
    "sphereAgain": 120
  },
  "variants": {
    "frames": {
      "width": 960,
      "height": 960,
      "totalBytes": 10016266,
      "largestFrameBytes": 96330
    },
    "mobile": {
      "width": 560,
      "height": 560,
      "totalBytes": 6866924,
      "largestFrameBytes": 65894
    }
  },
  "alphaBounds": [
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      691,
      734
    ],
    [
      269,
      311,
      690,
      733
    ],
    [
      270,
      313,
      690,
      732
    ],
    [
      270,
      316,
      691,
      730
    ],
    [
      270,
      319,
      691,
      728
    ],
    [
      268,
      322,
      692,
      727
    ],
    [
      266,
      325,
      693,
      725
    ],
    [
      264,
      327,
      695,
      723
    ],
    [
      262,
      330,
      697,
      722
    ],
    [
      259,
      334,
      698,
      721
    ],
    [
      257,
      337,
      700,
      719
    ],
    [
      254,
      341,
      702,
      718
    ],
    [
      251,
      346,
      704,
      716
    ],
    [
      248,
      349,
      707,
      714
    ],
    [
      246,
      353,
      709,
      712
    ],
    [
      243,
      357,
      713,
      710
    ],
    [
      239,
      361,
      716,
      708
    ],
    [
      236,
      365,
      720,
      706
    ],
    [
      233,
      369,
      724,
      704
    ],
    [
      229,
      373,
      727,
      702
    ],
    [
      225,
      377,
      731,
      700
    ],
    [
      221,
      382,
      734,
      697
    ],
    [
      217,
      386,
      738,
      695
    ],
    [
      214,
      390,
      742,
      693
    ],
    [
      210,
      394,
      746,
      691
    ],
    [
      206,
      397,
      748,
      689
    ],
    [
      203,
      399,
      752,
      688
    ],
    [
      200,
      401,
      754,
      688
    ],
    [
      196,
      404,
      757,
      688
    ],
    [
      194,
      406,
      760,
      688
    ],
    [
      191,
      405,
      762,
      687
    ],
    [
      189,
      404,
      766,
      687
    ],
    [
      187,
      403,
      769,
      687
    ],
    [
      185,
      402,
      772,
      687
    ],
    [
      184,
      401,
      774,
      687
    ],
    [
      183,
      401,
      776,
      687
    ],
    [
      183,
      393,
      777,
      687
    ],
    [
      182,
      382,
      778,
      687
    ],
    [
      182,
      369,
      778,
      687
    ],
    [
      182,
      358,
      778,
      687
    ],
    [
      182,
      345,
      778,
      687
    ],
    [
      182,
      332,
      778,
      687
    ],
    [
      182,
      319,
      780,
      687
    ],
    [
      182,
      305,
      785,
      687
    ],
    [
      182,
      292,
      789,
      687
    ],
    [
      182,
      279,
      793,
      687
    ],
    [
      182,
      266,
      797,
      687
    ],
    [
      182,
      253,
      801,
      687
    ],
    [
      182,
      239,
      804,
      687
    ],
    [
      182,
      222,
      808,
      687
    ],
    [
      182,
      206,
      811,
      687
    ],
    [
      180,
      192,
      815,
      687
    ],
    [
      174,
      180,
      822,
      687
    ],
    [
      169,
      169,
      828,
      687
    ],
    [
      165,
      160,
      833,
      687
    ],
    [
      161,
      154,
      837,
      687
    ],
    [
      159,
      150,
      839,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      159,
      149,
      840,
      687
    ],
    [
      160,
      151,
      839,
      687
    ],
    [
      163,
      156,
      835,
      687
    ],
    [
      168,
      166,
      830,
      687
    ],
    [
      174,
      178,
      822,
      687
    ],
    [
      181,
      193,
      814,
      687
    ],
    [
      181,
      211,
      809,
      687
    ],
    [
      181,
      230,
      805,
      687
    ],
    [
      182,
      248,
      800,
      688
    ],
    [
      182,
      263,
      792,
      688
    ],
    [
      184,
      278,
      785,
      689
    ],
    [
      186,
      292,
      777,
      689
    ],
    [
      188,
      307,
      768,
      689
    ],
    [
      192,
      322,
      761,
      690
    ],
    [
      195,
      336,
      758,
      690
    ],
    [
      199,
      347,
      754,
      690
    ],
    [
      204,
      358,
      750,
      691
    ],
    [
      209,
      367,
      746,
      692
    ],
    [
      213,
      374,
      741,
      695
    ],
    [
      218,
      375,
      737,
      698
    ],
    [
      223,
      375,
      732,
      700
    ],
    [
      229,
      372,
      727,
      704
    ],
    [
      234,
      366,
      722,
      706
    ],
    [
      239,
      360,
      717,
      708
    ],
    [
      244,
      356,
      712,
      711
    ],
    [
      248,
      351,
      707,
      713
    ],
    [
      252,
      345,
      704,
      716
    ],
    [
      255,
      341,
      701,
      718
    ],
    [
      259,
      335,
      698,
      720
    ],
    [
      262,
      331,
      696,
      722
    ],
    [
      265,
      327,
      694,
      724
    ],
    [
      268,
      323,
      692,
      726
    ],
    [
      269,
      320,
      691,
      728
    ],
    [
      271,
      316,
      691,
      730
    ],
    [
      270,
      313,
      690,
      733
    ],
    [
      268,
      310,
      691,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ],
    [
      268,
      310,
      692,
      734
    ]
  ]
}
